# open-agent-auth

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.zh-CN.md  SECURITY.md  index.md  package-lock.json  package.json  pom.xml
open-agent-auth-integration-tests/: README.md  pom.xml
open-agent-auth-integration-tests/scripts/: diagnose-conformance-env.sh  diagnose-e2e-env.sh  run-conformance-tests.sh  run-e2e-tests.sh
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/: IntegrationTest.java  IntegrationTestCondition.java
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/authorization/: OAuth2AuthorizationFlowIntegrationTest.java
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/conformance/: JwksEndpointConformanceTest.java  OAuth2DcrConformanceTest.java  OAuth2ParConformanceTest.java  OAuth2TokenEndpointConformanceTest.java  OAuth2TokenExchangeConformanceTest.java  OidcDiscoveryConformanceTest.java  OidcIdTokenConformanceTest.java  ProtocolConformanceTest.java  ProtocolConformanceTestCondition.java  ProtocolInteroperabilityConformanceTest.java  WimseWorkloadCredsConformanceTest.java
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/e2e/: AdminDashboardE2ETest.java  FullAuthorizationFlowE2ETest.java
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/jwks/: JwksEndpointIntegrationTest.java
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/policy/: OpaPolicyEvaluationIntegrationTest.java
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/security/: SecurityIntegrationTest.java
open-agent-auth-integration-tests/src/test/java/com/alibaba/openagentauth/integration/validation/: FiveLayerValidationIntegrationTest.java
open-agent-auth-integration-tests/src/test/resources/: application-e2e-test.yml  application-integration-test.yml
open-agent-auth-mcp-adapter/: pom.xml
open-agent-auth-mcp-adapter/src/main/java/com/alibaba/openagentauth/mcp/client/: AuthHeaderCustomizer.java  McpAuthContext.java  McpAuthContextHolder.java  OpenAgentAuthMcpClient.java
open-agent-auth-mcp-adapter/src/main/java/com/alibaba/openagentauth/mcp/config/: OpenAgentAuthMcpAutoConfiguration.java
open-agent-auth-mcp-adapter/src/main/java/com/alibaba/openagentauth/mcp/server/: McpAuthInterceptor.java  OpenAgentAuthMcpServer.java
open-agent-auth-mcp-adapter/src/main/java/com/alibaba/openagentauth/mcp/server/tool/: McpTool.java  ToolRegistry.java
open-agent-auth-mcp-adapter/src/test/java/com/alibaba/openagentauth/mcp/client/: AuthHeaderCustomizerTest.java  McpAuthContextHolderTest.java  McpAuthContextTest.java  OpenAgentAuthMcpClientTest.java
open-agent-auth-mcp-adapter/src/test/java/com/alibaba/openagentauth/mcp/config/: OpenAgentAuthMcpAutoConfigurationTest.java
open-agent-auth-mcp-adapter/src/test/java/com/alibaba/openagentauth/mcp/server/: McpAuthInterceptorTest.java  OpenAgentAuthMcpServerTest.java
open-agent-auth-mcp-adapter/src/test/java/com/alibaba/openagentauth/mcp/server/tool/: McpToolTest.java  ToolRegistryTest.java
open-agent-auth-samples/: pom.xml
open-agent-auth-samples/sample-agent/: pom.xml
open-agent-auth-samples/sample-agent-idp/: pom.xml
open-agent-auth-samples/sample-agent-idp/src/main/resources/: application.yml
open-agent-auth-samples/sample-agent-user-idp/: pom.xml
open-agent-auth-samples/sample-agent-user-idp/src/main/resources/: application.yml
open-agent-auth-samples/sample-agent-user-idp/src/main/resources/templates/: home.html
open-agent-auth-samples/sample-agent/src/main/java/com/alibaba/openagentauth/sample/agent/: SampleAgentApplication.java
open-agent-auth-samples/sample-agent/src/main/resources/: application-mock-llm.yml  application.yml
open-agent-auth-samples/sample-agent/src/main/resources/templates/: chat.html
open-agent-auth-samples/sample-as-user-idp/: pom.xml
open-agent-auth-samples/sample-as-user-idp/src/main/resources/: application.yml
open-agent-auth-samples/sample-as-user-idp/src/main/resources/templates/: home.html
open-agent-auth-samples/sample-authorization-server/: README.md  pom.xml
open-agent-auth-samples/sample-authorization-server/src/main/resources/: application.yml
open-agent-auth-samples/sample-authorization-server/src/main/resources/templates/: login.html
open-agent-auth-samples/sample-resource-server/: README.md  pom.xml
open-agent-auth-samples/sample-resource-server/src/main/resources/: application.yml
open-agent-auth-samples/scripts/: SAMPLE_SCRIPTS.md  sample-logs.sh  sample-restart.sh  sample-start.sh  sample-status.sh  sample-stop.sh
open-agent-auth-spring-boot-starter/: pom.xml
open-agent-auth-spring-boot-starter/src/main/java/com/alibaba/openagentauth/spring/autoconfigure/: AdminAutoConfiguration.java  ConfigConstants.java  ConfigurationValidator.java  SecurityAutoConfiguration.java  SpringWebAutoConfiguration.java
open-agent-auth-spring-boot-starter/src/main/java/com/alibaba/openagentauth/spring/config/: OAuth2AuthorizationConfiguration.java
open-agent-auth-spring-boot-starter/src/main/java/com/alibaba/openagentauth/spring/util/: DefaultServiceEndpointResolver.java  OAuth2ClientAuthenticator.java
open-agent-auth-spring-boot-starter/src/main/resources/templates/: login.html
open-agent-auth-spring-boot-starter/src/main/resources/templates/admin/: audit.html  bindings.html  dashboard.html  policies.html  workloads.html
open-agent-auth-spring-boot-starter/src/main/resources/templates/oauth2/: aoa_consent.html  oidc_consent.html
open-agent-auth-spring-boot-starter/src/test/java/com/alibaba/openagentauth/spring/autoconfigure/: AdminAutoConfigurationTest.java  AdminOAuth2CallbackConfigurationTest.java  ConfigurationValidatorTest.java
open-agent-auth-spring-boot-starter/src/test/java/com/alibaba/openagentauth/spring/util/: DefaultServiceEndpointResolverTest.java  OAuth2ClientAuthenticatorTest.java
(+979 files in other folders)
