<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.openagentauth</groupId>
        <artifactId>open-agent-auth-samples</artifactId>
        <version>0.1.0-beta.1-SNAPSHOT</version>
    </parent>

    <artifactId>sample-agent</artifactId>
    <packaging>jar</packaging>

    <name>Sample Agent</name>
    <description>Sample Agent (Port 8081)</description>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Open Agent Auth Starter -->
        <dependency>
            <groupId>com.alibaba.openagentauth</groupId>
            <artifactId>open-agent-auth-spring-boot-starter</artifactId>
        </dependency>

        <!-- MCP Adapter -->
        <dependency>
            <groupId>com.alibaba.openagentauth</groupId>
            <artifactId>open-agent-auth-mcp-adapter</artifactId>
        </dependency>

        <!-- Qwen SDK -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>qwencode-sdk</artifactId>
            <version>0.0.1-alpha</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
